.AboutUs{
  width: 100%;
  height: auto;
  display: grid;
  margin: 30px 0;
  position: relative;

  
  &__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    row-gap: 2em;
    padding: 10px;
    width: auto;
  
    .AboutUs__text{
      text-align: center;
      margin: 0 auto;
      padding: 0 10px;
      justify-self: center;
      color: $blue;
    }

    .AboutUs__img{
      justify-self: center;
      width: 1200px;
      height: 400px;
      object-fit: contain;
    }
  }

  &__img--2{
    display: flex;
    width: 350px;
    height: 320px;
    justify-self: center;
    align-items: center;
    object-fit: cover;
    margin-top: 2em;
  }

  &__SubTitle{
    color: $blue;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 40px 0 0 0;
  }
}

.card__container{
  display: grid;
  grid-template-columns: 350px;
  justify-content: center;
  justify-items: center;
  margin: 20px 5px;
  row-gap:2rem;

  &--container{
    width: 250px;
    min-height: 300px;
    text-align: center;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 15px;

    .card__icon{
      width: 50px;
      height: 50px;
      font-size: 5rem;
      text-align: center;
      justify-self: center;
      padding: 0 auto;
    }

    .card__title{
      font-size: 1.5rem;
      color: $blue;
      font-weight: 500;
      padding: 10px 0 25px 0;
      text-transform: uppercase;

    }

    .card__text{
      line-height: 1.1rem;
      text-align: left;
      font-size: 1.1rem;
      font-weight: 300;
      text-transform: capitalize;
    }
  }
}

.card__container2{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin: 20px 5px;
  row-gap: 1rem;

  .card__container--container2{
    width: 470px;
    min-height: 300px;
    text-align: center;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 15px;

    .card__icon{
      width: 50px;
      height: 50px;
      font-size: 5rem;
      text-align: center;
      justify-self: center;
      padding: 0 auto;
    }

    .card__title{
      font-size: 1.5rem;
      color: $blue;
      font-weight: 500;
      padding: 10px 0 25px 0;
      text-transform: uppercase;

    }

    .card__text{
      line-height: 1.1rem;
      text-align: left;
      font-size: 1.1rem;
      font-weight: 300;
      text-transform: capitalize;
    }
  }
}

.found{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 2em 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;

  &__title{
    color: $blue;
    text-transform: uppercase;
  }
}