.contact__body{
  color: $white;
}

.nav__contact{
  display: flex;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  background-color: #252525ca;

  &__logo{
    padding-top: 5px;
    object-fit: cover;
    justify-items: center;
    align-items: center;
  }

  &__link{
    font-size: 1.4rem;
    color: $white;
    padding: 5px 20px;
    
    &:hover{
      color: $white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
    }
  }
  
  &__link--active{
    text-transform: uppercase;
    letter-spacing: .2rem;
  }
}

.section{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, auto));
  background-image: radial-gradient(rgba(0, 0, 0, 0.7), rgba(79, 79, 79, 0.7)), url(../img/slide-1.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.form{
  // height: 90vh;
  padding: 35px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  

  &__container{
    width: 100%;
    max-width: 450px;
    position: center;
    background: rgb(255, 255, 255, 0.3);
    box-shadow: 0 8px 30px 0 rgba(48, 48, 51, 0.4);
    backdrop-filter: blur( 3px );
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  &__box{
    border-color: $white;
    border: 1px solid var(#b4b4b48a);
    padding: 40px 50px;
    border-radius: 20px;
    backdrop-filter: blur;
  }

  &__title{
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    color: $white;
  }

  &__container--form{
    margin: 25px 0 20px;
  }

  &__box--input{
    margin: 25px;
  }

  &__input{
    display: grid;
    height: 30px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(104, 113, 173, 0.8);
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-size: 16px;
    outline: none;

    &::placeholder{
      color: $white;
    }
  }

  &__label{
    color: $white;
    padding-bottom: 5px;
  }

  &__checks{
    font-size: 13px;
    align-items: flex-start;
    font-weight: 300;

    a{
      color: $blue;
      text-shadow: rgba(0, 0, 0, .3) 1px 1px;

      &:hover{
        color: $white;
      }
    }
  }

  .btn__neon{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    /*color: $blanco;*/
    letter-spacing: 4px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    background: linear-gradient(to right, $white, rgba(255, 255, 255, 0.465))0 0 / 400% 100%;
    animation: move-bg 3s infinite alternate-reverse;
    background-clip: var(-webkit-background-clip);
    -webkit-background-clip: text;
    color: transparent;
    border: none;
  
    @keyframes move-bg{
      to{
        background-position: 400% 0;
      }
    }
    
  
  
    &:hover{
      background: $blue;
      box-shadow: 0 0 10px $marron, 0 0 40px $marron, 0 0 80px $marron;
      transition-delay: 1.25s;
      color: $white;
    }
  
    span{
      position: absolute;
      display: block;
    }
  
    #span1{
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent,$marron);
    }
  
    &:hover #span1{
      left: 100%;
      transition: 1s;
    }
  
    #span2{
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent,$marron);
    }
  
    &:hover #span2{
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }
  
    #span3{
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent,$marron);
    }
  
    &:hover #span3{
      right: 100%;
      transition: 1s;
      transition-delay: 0.5s;
    }
  
    #span4{
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent,$marron);
    }
  
    &:hover #span4{
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }
  }
}

.information2{
  // height: 100vh;
  margin: auto 0;
  width: 450px;
  padding: 35px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;

  &__container{
    height: 80%;
    width: 100%;
    margin: auto 0;


    &--title{
      font-size: 28px;
      font-weight: 500;
      margin: 10px 0;
    }

    &--container{
      padding-left: 20px;
      margin-left: 1px;
      border-bottom: 1px solid $blue;
      border-left: 1px solid $blue;

      &--list{
        display: grid;
        grid-template-columns: 1fr;
        list-style: none;
        padding-left: 20px;
        justify-content: center;
        justify-items: left;
        align-items: center;
        font-size: 14px;

        & img{
          width: 24px;
          height: 24px;
          padding-right: 5px;
        }
      }

      &--text{
        font-size: 15px;
      }

      &--items{
        margin-top: 10px;
        justify-content: left;
        padding-top: 5px;
      }

      &--site{
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
      }

      
    }
    &--container--text2{
      font-size: 14px;
    }
  }
}

.bsas{
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  color: #252525ca;
}
