@media (min-width: 1200px){

  .header__title{
    font-size: 7rem;
  }

  .information__info{
    margin: 20px 150px;
  }

  .cards{
    grid-template-columns: repeat(5, 210px);
    justify-content: center;
    
  }

  .card__container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    column-gap: 0;
  }

  .client{
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 1000px;
    width: 90%;
    margin: 0 auto;

  }

  .AboutUs{
    width: auto;
    &__container{
      grid-template-columns: 1fr 1fr;
      .AboutUs__img{
        justify-self: center;
        width: 100%;
        height: 440px; 
      }
    }
    &__img--2{
      width: 750px;
      height: 420px;
    }
  }

  .section2{
    & img{
      width: 100%;
      height: 500px;
    }
    &__container{
      column-gap: 3em;
    }
  }
}
